0	1441428509.0	Thomas, Cory, and DMX, on this one... very interesting website.
1044	1441427641.0	Concerning that McDonalds sign your friend saw..
85	1441424184.0	The Hopkins Family Nightmare
40	1441423203.0	Black bear spotted with blue head in BC
331	1441421316.0	Set a mouse trap and caught this, still alive and don't know what to do with it.
5499	1441420602.0	Driver jumps out of car in the middle of the road
72	1441416705.0	For when you want to kill kill KILL!!! But still have that Christmas spirit.
501	1441416523.0	[NSFW] Chicken and beer
264	1441416170.0	Didn't need that leg anyway!
271	1441416078.0	[NSFW] what a nice little fetish
0	1441416049.0	He Paints Celebs With His Penis
166	1441415675.0	I found some uh... escalators?
348	1441415218.0	What is "art" these days?
0	1441412198.0	This um ..."Art" is well, pink and disturbing.
1596	1441411107.0	I don't know what is more disgusting in this picture
28	1441410847.0	This is Randy's awesome website. He's a limo driver. And a Rod Stewart impersonator. And Kevin Spacey's brother.
4126	1441410574.0	A fish I saw at a pet store
4128	1441408744.0	Just hanging around.
1058	1441408173.0	How can this possibly go wrong?
249	1441407610.0	Found a little bit of terror in my porch light..
4339	1441406898.0	Semi doesn't realize he has an extra passenger.
172	1441405201.0	Drove by this in the street. My wife was about to call 911.
151	1441404960.0	Please fasten your seatbelts and return your tray table to its full upright and locked position, and thank you again for flying NOPE Airlines.
0	1441404851.0	Mommy, where do Bacon Bits come from?
16	1441404206.0	Neighbours
0	1441403340.0	Who's ready to cut the cake?
2915	1441400587.0	Melted face
92	1441399579.0	Found them up in the Santa Cruz mountains.
391	1441399225.0	Poor Froggy
259	1441398067.0	Bought a home from negligent home owners a year ago. They made no improvements in 20yrs. We just gutted the master bath... This was under the tub...
1542	1441395706.0	Figging
0	1441393341.0	Seriously, what the fuck is this?
0	1441392420.0	"Kolja on jobu"
4385	1441392241.0	Just a bobcat dragging a shark of the sea
2706	1441390918.0	My yard has stunk for 2 weeks. Yesterday I found a dead elk behind my fence. NSFW
2916	1441390006.0	So my brother found a dead lizard in his campus dining hall salad today...
330	1441387864.0	CNE Sculpture. Medium: Butter. Conrad - Never forget. (Xpost from /r/Toronto)
182	1441387739.0	What the fuck is this???
4335	1441382294.0	Girl on my FB regrets getting a holiday tattoo!
0	1441381146.0	(NSFW) Dolphintiddies @ 1:08 - Knocky Nine Doors
0	1441380839.0	Pregnant woman plans to use dolphin as midwife
3006	1441379636.0	NYC allows women to go topless, but neither sex are allowed to roam bottomless, unless the bits are covered in paint, and then it's "art". This guy successfully tested the laws yesterday in times square and for some reason, wanted to give me a hug (article in comments)
480	1441378752.0	Just snapped this of dude getting his photo taken in Vatican City plaza
5307	1441376798.0	What will happen if you add propane to cola
0	1441376169.0	Saw this on the freeway...
325	1441375767.0	Cancrum oris, more commonly known as "noma" (NSFW)
0	1441373655.0	EelKat Wendy C Allen: Author, Artist, & Art Car Designer, The Adventures of Quaraun The Insane Volume 1: The Night of the Screaming Unicorn and her cats have been kidnapped.
19	1441373512.0	Golden Girls Porn Parody Trailer = Da Fuq
0	1441373017.0	New Scientist have illustrated an article about allergies using a picture of a donkey eating a child
12	1441372971.0	Man sentenced for possessing.... fish porn
19	1441372442.0	Chimp that attacked a drone with a stick planned ahead, researchers say
37	1441372345.0	Romanian man harasses old lady whilst friends film
47	1441372244.0	How...how does this even happen?
617	1441371867.0	Waiting in the bus this morning, I look over and see this
554	1441371746.0	Felt like this was pretty WTF, dead baby Hitler pipe
102	1441371301.0	Russian Serial Killer (NSFW)
0	1441368177.0	Candy in Japan is suppose to be deer poo
148	1441367867.0	Some people should not have guns. (Warning: Death)
9	1441365124.0	PKK terrorists attacking police headquarters and passing civilian cars shot in Tunceli city,Turkey
0	1441364452.0	WTF did i just watch?
4981	1441364065.0	Small car problems
4	1441362107.0	NSFW So this video is up on youtube... Maybe they think of it as art?
1	1441360694.0	I think i stumbled into that wierd part of Youtube again...
38	1441358639.0	this craftsmanship
55	1441358135.0	I've always wanted to see a 52 year old Mexican slap his own face with his 19inch Penis, thanks TMZ
292	1441353818.0	So after making myself some pancakes and eating about three of them, I felt something crunch between my teeth
964	1441352222.0	An old lady bought a beer a day for 4 years and never took the bottles out off her room
134	1441350874.0	Horse kills dog.
12	1441350670.0	This lady in this commercial scares the hell out of me.
